# com3014

./: .gitignore  README.md  com3014.sln  docker-compose.yml  reset-migrations.ps1  start-all-microservices.ps1  start-frontend.ps1  test-health.ps1
Debug/DmServiceTest/: testUserId1.html  testUserId2.html
backend/: Program.cs  app.db  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ChatRoomController.cs  UserController.cs
backend/Data/: AppDbContext.cs  users_seed.csv
backend/Migrations/: 20250427005819_InitialCreate.Designer.cs  20250427012148_secondCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: ChatRoom.cs  ProfileUpdateRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatHandler.cs  JWTService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.css  App.js  Chat.js  ChatRoomList.js  Login.js  ProfilePage.js  Register.js  dmChat.js  index.js
load-balancer/: Dockerfile  README.md  nginx.conf
services/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.Development.json  appsettings.json  entrypoint.sh
services/api-gateway/Properties/: launchSettings.json
services/auth-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http  entrypoint.sh
services/auth-service/Controllers/: AuthController.cs
services/auth-service/Data/: AppDbContext.cs  auth_users_seed.csv
services/auth-service/Migrations/: 20250525092129_Init.Designer.cs  20250525092129_Init.cs  AppDbContextModelSnapshot.cs
services/auth-service/Properties/: launchSettings.json
services/cdn-service/: Dockerfile  Program.cs  README.md  appsettings.json  cdn-service.csproj
services/chatroom-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  chatroom-service.csproj  chatroom-service.http  entrypoint.sh
services/load-balancer/: nginx.conf
services/message-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  message-service.csproj  message-service.http
services/notification-service/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  notification-service.csproj  notification-service.http
services/notification-service/Controllers/: NotificationController.cs
services/notification-service/Data/: AppDbContext.cs
services/notification-service/Models/: Notification.cs  PushSubscription.cs
services/notification-service/Models/Dtos/: CreateNotificationDto.cs  NotificationDto.cs  PushNotificationDto.cs  PushSubscriptionDto.cs
services/notification-service/Properties/: launchSettings.json
services/notification-service/Services/: INotificationService.cs  IPushNotificationService.cs  ISubscriptionService.cs  IWebSocketManager.cs  JwtTokenValidator.cs  NotificationService.cs  PushNotificationService.cs  SubscriptionService.cs  WebSocketManager.cs
services/realtime-service/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  realtime-service.csproj  realtime-service.http
services/user-service/: Dockerfile  FileUploadOperationFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  user-service.csproj  user-service.http
shared/Shared.Auth/: JWTService.cs  Shared.Auth.csproj  UserSyncService.cs
shared/Shared.Models/: ChatRoom.cs  DirectMessage.cs  ProfileUpdateRequest.cs  User.cs  UserSyncRequest.cs
(+47 files in other folders)
