events {
    worker_connections 1024;
}

http {

    upstream api_gateway_upstream {
        server localhost:5247 max_fails=3 fail_timeout=30s;
        server localhost:5248 max_fails=3 fail_timeout=30s;
        server localhost:5249 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;

        # React frontend
        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            chunked_transfer_encoding off;
        }

        # API Gateway HTTP routes
        location /api/ {
            proxy_http_version 1.0;
            proxy_set_header Connection "close";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
            proxy_pass http://api_gateway_upstream/api/;
            proxy_set_header X-Correlation-ID $request_id;
        }

        # WebSocket: DM chat
        location /ws/dm {
            proxy_pass http://api_gateway_upstream/ws/dm;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket: chatrooms
        location /ws/chat {
            proxy_pass http://api_gateway_upstream/ws/chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket: Notifications
        location /ws/notification {
            proxy_pass http://api_gateway_upstream/ws/notification;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400s;  # 24 hours
            proxy_send_timeout 86400s;  # 24 hours
        }
    }
}
