events {
    worker_connections 1024;
}

http {
    upstream api_gateway_upstream {
        # Use ip_hash temporarily to test, then we'll switch back to round-robin
        # ip_hash;
        
        server localhost:5247;
        server localhost:5248;
        server localhost:5249;
    }
    
    server {
        listen 80;
        
        location / {
            # Force HTTP/1.0 to prevent keep-alive
            proxy_http_version 1.0;
            
            # Force connection close
            proxy_set_header Connection "close";
            
            # Disable upstream keep-alive
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Short timeouts to force connection closure
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
            
            # Pass to upstream
            proxy_pass http://api_gateway_upstream;
            
            # Add correlation ID
            proxy_set_header X-Correlation-ID $request_id;
        }
    }
}